
"""Задание 6-1
Написать программу, которая переводит строку римских цифр в десятичное число.
Римские цифры:
I = 1, V = 5, X = 10, L = 50, C = 100, D = 500, M = 1000, IV= 4, IX = 9, XC = 90, XL = 40, CD = 400, CM = 900"""
s = input()
my_dict = {'I':1, 'V':5, 'X':10, 'L':50, 'C':100, 'D':500, 'M':1000, 'IV':4, 'IX':9, 'XC':90, 'XL':40, 'CD':400, 'CM':900}

i = 0
num = 0

while i < len(s):
    if i+1 < len(s) and s[i:i+2] in my_dict: #есть ли в словаре пара символов, начиная с элемента i, при помощи функции среза "i:i+2
        num += my_dict[s[i:i+2]]  #к числу num прибавляется значение этого римского числа из словаря, и переменная i увеличивается на 2
        i += 2
    else:
        num +=  my_dict[s[i]] # к числу num прибавляется значение римского числа в виде одного символа
        i += 1
print(num)

""""Задача 6-2
Напишите программу, которая:
• Получает на вход две строки, в которых перечисляются книги, прочитанные двумя учениками.
• Выводит количество книг, которые прочитали оба ученика"""

my_set1 = set()
my_set2 = set()


#создаем 1-й цикл, добавляя новый элемент во множество my_set1
while True:
    new_element = input()
    if new_element == 'stop':
        break
    else:
        my_set1.add(new_element)
print(my_set1)

#создаем 2-й цикл, добавляя новый элемент во множество my_set2
while True:
    new_element = input()
    if new_element == 'stop':
        break
    else:
        my_set2.add(new_element)
print(my_set2)

#в переменную same_books вносим одинаковые книги из 1 и 2 множеств
same_books = my_set1.intersection(my_set2)
print(same_books)
print(len(same_books))



"""Задача 6-3
Напишите программу, которая принимает на вход строку из символов и печатает одну строку из букв, 
вторую из цифр, третью из прочих символов без повторений."""

s_input = input()

s1 = ''
s2 = ''
s3 = ''

#создаем цикл, где по каждому элементу строки идет процерка (буква, цифра, символ) и добавляется в ссответсв-ю строку
for i in s_input:
    if i.isalpha():  #проверка на буквы
        s1 = s1 + i   #добавляем элемент, если это буква
    elif i.isdigit():
        s2 = s2 + i
    else:
        s3 = s3 + i

print(set(s1))
print(set(s2))
print(set(s3))





