"""Задача 12-1
Создайте функцию, которая принимает на вход список X и возвращает в качестве результата два списка:
Список индексов элементов равных минимальному значению списка X
Список индексов элементов равных максимальному значению списка X
Например:
Ввод: X = [1, 2, 3, 4, 1, 2, 3, 4, 1, 4] Вывод: [0, 4, 8], [3, 7, 9]"""

X = [1, 2, 3, 4, 1, 2, 3, 4, 1, 4]

# s = list(map(int, input().split()))
# print(s) #[1, 2, 3, 4, 5]
#
# z = [int(i) for i in input().split()]
# print(z) #[1, 2, 3, 4, 5]

xmin = min(X)
xmax = max(X)
print(xmax,xmin)

print([i for i in range(len(X))]) #[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
print([i for i in range(len(X)) if X[i]==xmin]) #[0, 4, 8]  Список индексов элементов равных минимальному значению списка X
print([i for i in range(len(X)) if X[i]==xmax]) #[3, 7, 9] Список индексов элементов равных максимальному значению списка X

"""Задача 12-2
Создайте списковое включение, которое генерирует следующую последовательность:
1, 2, 2, 3, 3, 3, 4, 4, 4, 4, и т.д. до 10, 10, ..., 10"""
s = [i for i in range(1,int(input())+1) for j in range(i)]
print(s) #[1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5]

"""Задача 12-3
Напишите функцию, которая на вход принимает строку диапазонов натуральных чисел,
например: '1-2,4-4,3-6'
На выходе функция должна сформировать список натуральных чисел, которые попадают в один из этих диапазонов,
например: [1,2,4,3,4,5,6]."""

s = input().split(',')
# print(s) #['1-2', '4-4', '3-6']

res = [] #формируем пустой список
for z in s:
    x,y = map(int, z.split('-'))
    # print(x,y) #1 2 3 4 5 6
    for u in range(x,y+1):
        res.append(u)
        print(res)
"""
[1]
[1, 2]
[1, 2, 3]
[1, 2, 3, 4]
[1, 2, 3, 4, 5]
[1, 2, 3, 4, 5, 6]"""
