"""Задача 13-1
Создайте функцию-генератор, которая создает бесконечную последовательность:
1, -2, 3, -4, 5, -6, ..."""

def f(n):
    for x in range(1,n):
        if x % 2:
            yield x
        else:
            yield (-x)

g = f(10) #создаем объект генератора

for i in g:
    print(i)

#Решение 2
def infinite_sequence():
    num = 1  # Инициализация переменной num с значением 1
    while True:  # Бесконечный цикл
        yield num  # Возвращает текущее значение num
        num *= -1  # Умножает num на -1
        num += 1  # Увеличивает num на 1

sequence = infinite_sequence()  # Создание объекта-генератора

for _ in range(10):  # Цикл для вывода первых 10 элементов последовательности
    print(next(sequence))  # Вывод значения, возвращаемого генератором

"""Задача 13-2
Создайте функцию-генератор, которая создает последовательность числовых палиндромов:
1 2 3 4 5 6 7 8 9 11 22 33 44 55 66 77 88 99 101 111 121 131 141 151 161 171 181 191 202 212..."""

def fun(n):
    n = 1
    while True:
        if str(n) == str(n)[::-1]:
            yield n
        n += 1


g = fun(11)

for i in g:
    print(i)


"""Задача 13-3
Создайте функцию-генератор, который принимает в качестве аргумента список целых чисел, 
а в качестве результатов формирует последовательность нечетных чисел из этого списка."""

def fun(numbers):
    for num in numbers:
        if num % 2:
            yield num

g = fun([1,2,3,4,5])

for i in g:
    print(i)


